{
  "name": "g-game-farm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/fix-nx-console-windows-bat-shim.cjs",
    "dev:roguelite": "nx run @g-game-farm/roguelite-playground:dev"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "23.1.2",
    "@nx/eslint-plugin": "23.1.2",
    "@nx/js": "23.1.2",
    "@nx/vite": "^23.1.2",
    "@nx/vitest": "23.1.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "~4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^29.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.2",
    "prettier": "^3.8.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "workspaces": [
    "libs/*",
    "libs/games/*",
    "apps/*"
  ],
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
