{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/engine"
    },
    {
      "path": "./libs/engine-ecs"
    },
    {
      "path": "./libs/engine-math"
    },
    {
      "path": "./libs/engine-platform"
    },
    {
      "path": "./libs/engine-input"
    },
    {
      "path": "./libs/engine-scenario"
    },
    {
      "path": "./libs/engine-events"
    },
    {
      "path": "./libs/engine-react"
    },
    {
      "path": "./libs/games/roguelite"
    },
    {
      "path": "./libs/ribs"
    },
    {
      "path": "./libs/games/roguelite-playground"
    },
    {
      "path": "./libs/engine-render"
    },
    {
      "path": "./libs/engine-animation"
    },
    {
      "path": "./libs/engine-physics"
    },
    {
      "path": "./libs/engine-plugin-api"
    },
    {
      "path": "./libs/engine-runtime"
    }
  ],
  "compilerOptions": {}
}
