{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/engine"
    },
    {
      "path": "./libs/engine-react"
    },
    {
      "path": "./libs/games/roguelite"
    },
    {
      "path": "./libs/ribs"
    },
    {
      "path": "./libs/games/roguelite-playground"
    }
  ],
  "compilerOptions": {}
}
